-- 참고함수
  -- help()
    :: 자세한 함수 설명이 필요한 경우
  -- dir()
    :: 사용가능한 함수 목록 출력
  -- library.__all__
    :: library에 하위 함수들 전체 출력
    :: ex) sklearn.__all__

## 데이터 행간 합산 함수
  ct.diff
    ex) df.col1.ct.diff(1)
      --> 1차이만큼로 -

## col 형식 변경
  -- pd.to_datetime()
    :: datetime 형식으로 변경
  -- col.astype()

-- datetime 형식
  -- dt.strftime('')
    --ex df.col1.dt.strftime('%Y%m%d')

-- 수치적 데이터 관련 함수
  ## 4분위수
    -- quantile()

## 통계 확인
  iqr - 박스플롯 사용시 




########### part 2 #############
## 순서대로 사용되는 함수
## 전처리
  fillna : null 처리

## 수치형 / non 수치형 컬럼 확인 및 분리
  select_dtyoes(excluede='object')
  ## 수치형 수치 변경
  from sklearn.preprocessing import StandardScaler, MinMaxScaler
  #### standar, minmax 모두 사용해보고 높은걸로 ㄱㄱ

  ## object 
  ## 원핫인코딩
    pd.get_dummies()


######## part 3 ###########

## std, var => 모분산, 표본분산에 따라 parameter 설정해야됨 ### 



  


